#############################################################################
# Makefile for building: VideoPlayer
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\VideoPlayer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\VideoPlayer -I. -IC:\VSQt\6.8.0\msvc2019_64\include -IC:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets -IC:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia -IC:\VSQt\6.8.0\msvc2019_64\include\QtWidgets -IC:\VSQt\6.8.0\msvc2019_64\include\QtGui -IC:\VSQt\6.8.0\msvc2019_64\include\QtNetwork -IC:\VSQt\6.8.0\msvc2019_64\include\QtCore -Irelease -I. -I/include -IC:\VSQt\6.8.0\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\VSQt\6.8.0\msvc2019_64\lib\Qt6MultimediaWidgets.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Multimedia.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Widgets.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Gui.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Network.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Core.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = C:\VSQt\6.8.0\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\VSQt\6.8.0\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\VSQt\6.8.0\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\timemanager.cpp \
		..\videoplayer.cpp release\qrc_images.cpp \
		release\moc_videoplayer.cpp
OBJECTS       = release\main.obj \
		release\timemanager.obj \
		release\videoplayer.obj \
		release\qrc_images.obj \
		release\moc_videoplayer.obj

DIST          =  ..\timemanager.h \
		..\videoplayer.h ..\main.cpp \
		..\timemanager.cpp \
		..\videoplayer.cpp
QMAKE_TARGET  = VideoPlayer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VideoPlayer.exe
DESTDIR_TARGET = release\VideoPlayer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\VideoPlayer.exe

release\VideoPlayer.exe: C:\VSQt\6.8.0\msvc2019_64\lib\Qt6MultimediaWidgets.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Multimedia.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Widgets.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Gui.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Network.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Core.lib C:\VSQt\6.8.0\msvc2019_64\lib\Qt6EntryPoint.lib ui_videoplayer.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\timemanager.obj release\videoplayer.obj release\qrc_images.obj release\moc_videoplayer.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\VideoPlayer.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) VideoPlayer.zip $(SOURCES) $(DIST) ..\VideoPlayer.pro C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\spec_pre.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\common\windows-desktop.conf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\VSQt\6.8.0\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\VSQt\6.8.0\msvc2019_64\mkspecs\qconfig.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_charts.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_graphs.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_graphs_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_grpc.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_grpc_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_grpcquick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_insighttracker_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_openxr_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_pdf.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_pdf_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_pdfquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginequickdelegatesqml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\qt_functions.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\qt_config.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\common\msvc-version.conf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\toolchain.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\default_pre.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\resolve_config.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\default_post.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\build_pass.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\qml_debug.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\precompile_header.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\warn_on.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\permissions.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\qt.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\resources_functions.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\resources.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\moc.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\win32\opengl.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\uic.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\qmake_use.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\file_copies.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\win32\windows.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\testcase_targets.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\exceptions.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\yacc.prf C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\lex.prf ..\VideoPlayer.pro ..\images.qrc C:\VSQt\6.8.0\msvc2019_64\lib\Qt6MultimediaWidgets.prl C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Multimedia.prl C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Widgets.prl C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Gui.prl C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Network.prl C:\VSQt\6.8.0\msvc2019_64\lib\Qt6Core.prl C:\VSQt\6.8.0\msvc2019_64\lib\Qt6EntryPoint.prl   ..\images.qrc C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\data\dummy.cpp ..\timemanager.h ..\videoplayer.h  ..\main.cpp ..\timemanager.cpp ..\videoplayer.cpp ..\videoplayer.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\timemanager.obj release\videoplayer.obj release\qrc_images.obj release\moc_videoplayer.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release\qrc_images.cpp: ..\images.qrc \
		C:\VSQt\6.8.0\msvc2019_64\bin\rcc.exe \
		..\images\20230821221929.jpg \
		..\images\20230821222448.jpg \
		..\..\..\icon\VideoPlayer\stop.png \
		..\..\..\icon\VideoPlayer\volumn.png \
		..\..\..\icon\VideoPlayer\pause.png \
		..\..\..\icon\VideoPlayer\open.png \
		..\..\..\icon\VideoPlayer\mute.png \
		..\..\..\icon\VideoPlayer\play.png
	C:\VSQt\6.8.0\msvc2019_64\bin\rcc.exe -name images --no-zstd ..\images.qrc -o release\qrc_images.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\VSQt\6.8.0\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\VSQt\6.8.0\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_videoplayer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_videoplayer.cpp
release\moc_videoplayer.cpp: ..\videoplayer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qassert.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qflags.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qyieldcpu.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qswap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstring.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qchar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpair.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20memory.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcomparehelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmath.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q23utility.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qaction.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qicon.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsize.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrect.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qimage.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qregion.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qline.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qiconconstants_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qset.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qhash.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfont.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qendian.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qevent.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qurl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QList \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QObject \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QRect \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QSize \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QSizeF \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\QTransform \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qscreen_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qthread.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qexception.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpromise.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtaudio.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qaudio.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\QGraphicsVideoItem \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qgraphicsvideoitem.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdir.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfile.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtimezone.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QGraphicsScene \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpen.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\QAudioOutput \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QDebug \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QAbstractSlider \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QTimer \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QListWidget \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qlistview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qframe.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvalidator.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qslider.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QListWidgetItem \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QMap \
		release\moc_predefs.h \
		C:\VSQt\6.8.0\msvc2019_64\bin\moc.exe
	C:\VSQt\6.8.0\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include L:/QtSpace/VideoPlayer/build/release/moc_predefs.h -IC:/VSQt/6.8.0/msvc2019_64/mkspecs/win32-msvc -IL:/QtSpace/VideoPlayer -IC:/VSQt/6.8.0/msvc2019_64/include -IC:/VSQt/6.8.0/msvc2019_64/include/QtMultimediaWidgets -IC:/VSQt/6.8.0/msvc2019_64/include/QtMultimedia -IC:/VSQt/6.8.0/msvc2019_64/include/QtWidgets -IC:/VSQt/6.8.0/msvc2019_64/include/QtGui -IC:/VSQt/6.8.0/msvc2019_64/include/QtNetwork -IC:/VSQt/6.8.0/msvc2019_64/include/QtCore -I. -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include" -I"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\videoplayer.h -o release\moc_videoplayer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_videoplayer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_videoplayer.h
ui_videoplayer.h: ..\videoplayer.ui \
		C:\VSQt\6.8.0\msvc2019_64\bin\uic.exe
	C:\VSQt\6.8.0\msvc2019_64\bin\uic.exe ..\videoplayer.ui -o ui_videoplayer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ..\videoplayer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qassert.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qflags.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qyieldcpu.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qswap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstring.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qchar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpair.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20memory.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcomparehelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmath.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q23utility.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qaction.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qicon.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsize.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrect.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qimage.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qregion.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qline.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qiconconstants_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qset.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qhash.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfont.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qendian.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qevent.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qurl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QList \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QObject \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QRect \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QSize \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QSizeF \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\QTransform \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qscreen_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qthread.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qexception.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpromise.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtaudio.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qaudio.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\QGraphicsVideoItem \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qgraphicsvideoitem.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdir.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfile.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtimezone.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QGraphicsScene \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpen.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\QAudioOutput \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QDebug \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QAbstractSlider \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QTimer \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QListWidget \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qlistview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qframe.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvalidator.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qslider.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QListWidgetItem \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QMap \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QApplication \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qapplication.h

release\timemanager.obj: ..\timemanager.cpp ..\timemanager.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QObject \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qassert.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qflags.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qyieldcpu.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qswap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstring.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qchar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpair.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20memory.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcomparehelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmath.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbindingstorage.h

release\videoplayer.obj: ..\videoplayer.cpp ..\videoplayer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversionchecks.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfiginclude.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconfig.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtconfigmacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtcoreexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qassert.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtnoop.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypes.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtversion.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlogging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qflags.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qyieldcpu.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qconstructormacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qexceptionhandling.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qforeach.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttypetraits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmalloc.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qminmax.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnumeric.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qoverload.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qswap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtresource.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qttranslation.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtguiexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnamespace.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfunctionaltools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstring.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qchar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearray.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrefcount.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydata.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpair.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qxptype_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20functional.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20memory.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringfwd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q20type_traits.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlatin1stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qanystringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringconverter_base.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterator.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringlist.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetatype.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcompare.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcomparehelpers.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdatastream.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfloat16.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmath.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiterable.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbindingstorage.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmargins.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\q23utility.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qaction.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qicon.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsize.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpixmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrect.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpoint.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qcolor.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qrgb.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qrgba64.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qshareddata.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qimage.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qtransform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpolygon.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qregion.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qline.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qiconconstants_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qvariant.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdebug.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtextstream.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qset.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qhash.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpalette.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qbrush.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfont.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qendian.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qcursor.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qbitmap.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qevent.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qiodevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qurl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qeventpoint.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvector2d.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvectornd.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpointingdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qinputdevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qscreen.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QList \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QObject \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QRect \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QSize \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QSizeF \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\QTransform \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qscreen_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qeventloop.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfuture.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmutex.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtsan_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qresultstore.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qthread.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qrunnable.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qexception.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qpromise.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qlocale.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qtaudio.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qaudio.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\QGraphicsVideoItem \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimediaWidgets\qgraphicsvideoitem.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qgraphicsitem.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpainterpath.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QFileDialog \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qfiledialog.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdir.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfile.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qdatetime.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qcalendar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtimezone.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qdialog.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QGraphicsScene \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qgraphicsscene.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qpen.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QMessageBox \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qmessagebox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\QAudioOutput \
		C:\VSQt\6.8.0\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QDebug \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QAbstractSlider \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractslider.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QTimer \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qtimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QListWidget \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qlistwidget.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qlistview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractitemview.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractscrollarea.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qframe.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qstyleoption.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtGui\qvalidator.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qslider.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qstyle.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qtabbar.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\qrubberband.h \
		C:\VSQt\6.8.0\msvc2019_64\include\QtWidgets\QListWidgetItem \
		C:\VSQt\6.8.0\msvc2019_64\include\QtCore\QMap \
		ui_videoplayer.h \
		..\timemanager.h

release\qrc_images.obj: release\qrc_images.cpp 

release\moc_videoplayer.obj: release\moc_videoplayer.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

